::*:::::::::::::::::::::::::::::::::::::::::::::::::::*...::::::::::::::::::::::::::::::::*:*:::::::
::*:::::::::::::::::::::::::::::::::::::::::::::::::::*...::::::::::::::::::::::::::::::::****::::::
::*:::::::::::::::::::::::::::::::::::::::::::::::::::*...:::::::::::::::::::::::::::::*************
:::*::::::::::::::::::::::::::::::::::::::::::::::::::*...*:::::::::::::::::::::::::::************:*
:::::::::::::::::::::::::::::::::::::::::::::::::::::::***::::::::::::::::::::::::::::********::::::
:::::::::::::::::::::::::::::::::::::ooooooooo::o:oooooooooooo::::::::::*:::::::::::*:********::::::
::::*::::::::::::::::::::::::::oooooo:::******.********::::::oooo:::::::::::::::::::**********::::::
::::*::::::::::::::::::::::::oooo::*.......................***::::o:::::::::::::::::*********:::::::
::::*::::::::::::::::::::::ooo:**.... ....                  ...***:::::::::::::::************:::::::
:::::::::::::::::::::::::oo:*..........           .             ...*:::::o:::::::***********::::::::
:::::*:::::::::::::::::ooo*........     .................         ..*::::::::::::*********::::::::::
::::::::::::::::::::::oo:*.    ......  .***...*********.......... ....*:::::::******:**:::::::::::::
::::::*:::::::::::::oo:*..    .........***....****:***.. ..............*:::::::**:::::::::::::::::::
::::::*::::::::::::oo:*.      .****...***....**:::**.....................::::::*::::::::::::::::::::
::::::::::::::::::oo:..     .*::**...::*.....*:::***..****..    ..*.......:::::*::::::::::::::::::::
:::::::::::::::::oo*..     .*::***..*::*....*::***********..      ..****..*:::::::::::::::::::::::::
:::::::*::::::::oo:.      .*:**....*::**...:::******:****...   ........**..*::::::::::::::::::::::::
:::::::::::::::oo:.      .*:*..   .*o::..*::***.**:*****....   ........**...::::::::::::::::::::::::
::::::::::::::oo:.     . ****..  ..::::.*****...***::**....    .......***...*:::::::::::::::::::::::
::::::::*:::::o:.       .****..   .::::*..*....***:::*....... ....*****......*::::::::::::::::::::::
:::::::::::::o:*.  . ...*****..   *:*:**.......**:::**.............******..  .*:::::::::::::::::::::
::::::::::::oo*...   ...**:**..  .****:*****...*::*..***.............*****.. .***:::::::::::::::::::
:::::::::*::o:...   ...*.::*..  ..****:********:**...*.*..............****..  .***::::::::::::::::::
:::::::::::o:*... .**.***:*...  ...*..::**..*::**...***********........****.. .**:::::::::::::::::::
:::::::::::o*.....*******:*.........*.*:******:**.....*********.........****.  .***:::::::::::::::::
::::::::::o:*...*********:..........*..**********.....*******..... .....****.. .***:::::::::::::::::
:::::::::oo*****:***:*****..........*..**.********.....**.*......  ......****.  ***:::::::::::::::::
:::::::::o:*.**:**********..*.......*..**.********....*....**.....  ......****. .*******::::::::::::
::::::::oo*...*:.****:***..*........*..*:....******....*..****....   .....****.  *******::::::::::::
::::::::o:*...***:***:**..**.......*:..*:....***:****.*...........    ....****.  .*****:::::::::::::
:::::::oo*...**.*::*:****.*.........:..*:...****:******...........    ..*.****.   *****:::::::******
::::::oo:*...*.*:::*::***.*........*:*.**....*:::*****............    ..*.***.*   .****::*:::*******
::::::oo:.***.*:::::::***..........*:*.**...***::**:***........*..    ..*..**.*    *******::::::::::
:::::::o*....**:::::::***...........:*.**...***:::::***........*.. .. .**..**..    .*****:::::::::::
::::::o:*...***o:::::::***.....**...:*.***.****::::**..*.......*.......**.***..     ***:::::::::::::
::::::o:...***:o:::::::**********...**.**..***::::****.**.....*.......***.**...     .*::::::::::::::
:::::oo*..**:::o:::::::******.***...**.**..***::::***........*........***.**...      *::::::::::::::
:::::o:*..*.::::::o:::**:********.....***.***:::::***.................***.**...      .*:::::::::::::
:::::o:*.*****::::o:::**:********..*..***.**:::::***.................***..*...        *:::::::::::::
:::::o:*.:***:::::o::***:********.**..*****::::::***.................***......         *::::::::::::
oo::oo*.*:***:::::o::**:****.**:*.********:::::::**..................*.......          .*::::::::::*
oo::o:**::**:::*::::**:*****.**:*.********:::::**............................           .:::::::::::
::::o:*::::::::*::::********************::::::**...........................              .::::::::::
::::o:*:o:::::::::::*******.*****.******:::*::*...........................                *:::::::::
:::oo:*:::::::::::::::******.***********::*::*.....**.....................                .:::::::::
o::oo**:**:::::::::::::***...*************::*..*****...................... ..              .::::::::
oo:o:*****::::::::::::***....***.******************.... ......................              *:::::::
oo:o:******:*:::::::::***.....**..*****:****:::**..............................             .:::::*:
oooo:********::::::::***.......**..*::::::::::**...............................              *::::*:
:::o:********:::::::**.........***..*::::::::**.............*............*......             .:::***
oo:o:*.**********::**...... ....******:::::***............******.**....*****.*..              :::***
o:oo:***...*********..*....  .....**********..............*******.      .******..             :::***
::oo:****....*******.**....  ......*********.........*....******** .*.    .****..             :::***
:::o:***.....*********..... .......*****.***................******.****..   .***.             :::***
:::o:***.....*********.............*****.**..**..............*****.********......            .*::***
oooo:****.....********...... .......*******..**.......*************.**********..             .*::***
oooo:****.......*****.............*****.....****....***************.*********....            .*::***
oooo:****.........*:*.............*...**....****...****..........**.**********...           .**:****
oooo:*****......*:::::*********....**:***...****........   ......**.************..          .*::****
oooo::****......::oooo:*******.*...**:::*...****... .......********.************..       .. .*::****
ooooo:****.....*::oooo:**********..*:o::**..*****....************::.*************.      ... .*::****
ooooo:*****....*::ooo:::::::***... *:oo::*..******************:::::.************..     ...  **::****
ooo:o:*****...***:ooo::::::*...... *ooo::**..***************::::::**:::*********...    ...  *:::****
ooo:o:*****. .***::::::::**....***.oooo::**....*******::::::::::::**::::::******...    ..  .*::*****
ooo:o::****  .******::::*...*****:.oooo:::**. .******:::::::::::::*:::::::******....       .*::*****
oooooo:****. ...**..*:**.***::::::*&oo::::**..****::::::::::ooooo**:::::::******....      .**::*****
oooooo:****.........*****::::::::*:&oo::::***.***:::::::::oooooo:*:::::::::******...      .::::*****
oooooo:*****..**.....**::::::::oo:oooo:::*****.**::::::::ooooooo*::::::::::******...      .:::******
oooooo::****..**.....*::::::::oooooooo:::*****..*:::::::ooooooo*:::::::::::******...      *:::**.***
::o::o::****..****..*:::::oooooooooooo::::*****..*:::::oooooo:*:o:::::::::*******...  ..  ::o:**.***
::::::o:****...**...*::::ooooooooooooo::::******..*::::oooo:**:o:::::::::::******...  .. .:::*******
o:ooooo:*****..**...*:ooooooooooo&ooooo:::*************:::*::o:::::::::::::*****....  .*.*:o:*******
ooooooo::****...**..*ooooooooooo&&&&ooo:::**************::::::::::::::::::******..... .*.*:o:**.****
ooo:oooo:****...**..:ooooooooooo&&&oooo::**************:::::::::::::::::::******..... .*.:o:***.****
oooooooo:*****...*.*:ooooooooo::&oooo:::**************:::::oo::::::::::::*******.........:o:**.*****
ooooo::o::****..*..*:oooooooo:*oooo::::************:::::::ooooo::::::::::*******..... . *o:**..*****
ooooo::oo:****..**..:ooooooo:*:oo::::**************:::::::oooo::::::::::*******........ :o:**..*****
ooooo:::o::****.***..:::::::::::o:::****.   .******:::::::oooo::::::::::*******.........::***..*****
ooooo:::o::****.***..::::::::::::******...   ..*.**:::::::::oo::::::::::*******........*o:***..*****
ooooo:::o::****..**..:oooooooooo::..***..........*:::::::::::::::::::::********........::***..******
oooooo::oo:*****.****:oooooooooo:::*::******....*::::::::::::::::::::::********.......*o:***..******
oooooo:::o::****.***.:ooooooooooo::*:::*::::****::::::::::::::::::::::*********.......::****..******
::::::::::o:****.***.:oooooooooooo::ooo:o::::::::::::::::::::::::::::::*********......::***..*******
:oo:::::::o::****.**.:ooooooooooooooooooooo::::::::::::::*:::::::::::**********......::****..*******
oo::::::::::::***.**.*:oooooooooooooooooooooo:::::::::::::*::::::::::**********......::****..*******
ooo::::::::o::***.**.*:oooooo::oooooooooooooo::::::::::::::*:::::::::**********.....*:****...*******
:o:oo::::::o::****.***:ooooo:::oooo&ooo::ooooo::::::::::::::::::::::***********... .::***....*******
:oo:::::::::o::***.****:oooo:::ooo&&ooo:oooooo:::::::::***::::::::::***********... *:***....********
::::::::::::o::******.*:oooo:::oooo&oooooooo::::::::****.**::::::::************....::***....********
:::::::::::::o::*******:oooo:::oooo&oooooo::********....**:::::::::************...*:****...*********
:::::::::::::::::*****.*:ooo:::ooooo:::::***..........**::::::::::************....o:***....*********
:::::::::::::::::*******:ooo:::::o::***.....    ..***:::::::::::::************...*:****....*********
::::::::::::::::::******:oooo:::****..   .....**:::::::::::::::::::**********....::****....*********
o::::o:::::::::o:::****.*:ooo::::********::::::::::::::::::::::::************...*:****....**********
oooooooooooooo::o::******::ooo:::::ooooooooo:::::::::::::::::::::************...::***.....**********
ooooooooooooooooo:::****.*:ooo::ooooooooooo:::::::::::::::::::::************...::***.....***********
oooooooooooooooooo:::***..*:oo::o:oooooo::::::::::::::::::::::::************...::***.....***********
oooooooooooooooooo:::***..*:ooooo:ooooo::::::::::::::::*:::::::::***********..::***......***********
oooooooooooooooooo::::***..*::ooo:oooo:::**::::::::******:::::::************.*::**......************
oooooooooooooooooo:::::**...*::oo::ooo:::::::::*::****:**::*:::************..::**......*************
oooooooooooooooooo:::::***..*::oo::::::::::::::::******:**::::************..*::**......*************
oooooooooooooooooo::::::**...*::::::::::::o::::::****:::::::::************..::****....**************
oooooooooooooooooo:**::::*....*::::::::::oo:::::::***:::::::::***********..*::**......**************
oooooooooooooooooo:***:::**....*::::::::oooo:::::::::::::::::::**********..::**.......**************
oooooooooooooooooo::**::::**...*:::::::ooooo::::::::::::::::::**********..*::**......***************
oooooooooooooooooo::***::::*....*:::::oooooo::::::::::::::::::*********...::**.......***************
oooooooooooooooooo::**.:::::*....*::ooooooo:::*:::::::::::::***********..*::*......*****************
oooooooooooooooooo::***.::::**...*::ooooooo::::::::::::::::***********..*::*..**...*****************
oooooooooooooooooo::***.*::::*....*::oooooo:::::::::::::::***********...::**..*....*****************
ooooooooooooooooooo:***..*::::*. ..::oooooo::::::::::::::***********...*::**.......*****************
ooooooooooooooooooo::***..*::::*. .*::oooo::::::::::**************....*::**.*.....******************
ooooooooooooooooooo::***...:::::*. .*::oo:::::::*:***********.*.......::**........************..****
ooooooooooooooooooo::****..*:::::*  .::::::::::************..........::**........*************.*****
oooooooooooooooooooo:****...*:::::.  .::::::*************...........*::**........************..*****
oooooooooooooooooooo::****...*:::::.  .*:::*************...........*o:***.......*************..*****
oooooooooooooooooooo::****....:::::*   .**************.............::**........*************..******
&&&ooooooooooooooooo:::***....*:::::*    ..**................ .. .::**.........*************..******
&&&ooooooooooooooooo:::****....*:::::*      ................     *::**.........************..*******
&&&&oo&ooooooooooooo::::****....*:::::*          .              .::**........**************..*******
&&&oooooooooooooooooo::::***....*::::::*                       .::***.......**************...*******
&&&&oooooooooooooooooo:::****...**::::::*                    ..:o:***......**************...********
&&&&&o&ooooooooooooooo::::****...**::::::*                  ..*o:**.**....***************...********
&&&&&&&&&&ooooooooooooo:::*****..***::::::*               ....::*****.....**************...*********
&&&&&&&&&&&&&&ooooooooo::::*****.****::::::.              ...:::***......**************....*********
&&&&&&&&&&&&&&&&ooooooo::::******.***::::::**            ...:o:**.......***************...**********
&&&&&&&&&&&&&o&&&&ooooo::::::*********:::::::.        .....*o:*.........***************...**********
&&&&&&&&&&&&&ooooo::oooo:::::**********:::::::.   ........*::*.........*************.*...***********
&&&&&ooo:::******.*:oooo::::::*********::::::::..........*::*.........***************..*************
&&&ooo:::::::oooooooooooo::::::********::::*:::*........*::*....*.....**************...*************
oooooooooo::********:oooo::::::*********:::***::*......**:*....**..*.***************...*************
&&oooooooo:*.*******:oooooo:::::********::::**:::**..*.*::*...*...*****************...**************
o&oooooooo:**.*******oooooo::::::********:::**:::******::******.....**************....**************
&&oooooooo:**********:ooooo:::::::*******::::*::::****:o:******.*..*************.....***************
&&oooooo&o***********:oooooo::::::********::::*::::***::******.**.**************....****************
&&&&&&&&&o:**********:oooooo:::::::********::::::::**:::*****..*.*************......***************.
&&&&&&&&&::***********ooooooo::::::********::::::::*:o:**.....**.************......***************..
&&&&&&&&&::***********:oooooo::::::::******:::::::*:::***.....*.************......****************..
&&&&&&&&&::****:******:oooooooo::::::******::::::::::***....**.************......****************..*
&&&&&&&&&::****:*::::::oooooooo:::::::::****:::::::::***.*..*..***********......*****************..*
&&&&&&&&&::***:::::::::oooooooo::::::::::****:::::o:*********.***********.....******************...*
&&&&&&&&&::::::o::::::*oooooo:::::::::::::***:::::::***...**.***********....*******************...**
